WDS_SOCKET_PORT=443

################################
# DEFINED FOR ALL ENVIRONMENTS #
################################
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_KEYCLOAK_REALM=maskanyone
REACT_APP_KEYCLOAK_CLIENT_ID=maskanyone-fe

###########################
# DEVELOPMENT ENVIRONMENT #
###########################
REACT_APP_ENV=development
