################################
# DEFINED FOR ALL ENVIRONMENTS #
################################
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name


###########################
# DEVELOPMENT ENVIRONMENT #
###########################
REACT_APP_ENV=development
