
MASK_ANYONE_PLATFORM_MODE=local
# MASK_ANYONE_PLATFORM_MODE=server

# Postgres Runtime
POSTGRES_DB=postgres
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

BACKEND_PG_HOST=postgres
BACKEND_PG_PORT=5432
BACKEND_PG_USER=dev
BACKEND_PG_PASSWORD=dev
BACKEND_PG_DATABASE=prototype
BACKEND_AUTH_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6AMl42mLITdC2UZQP72XI0YGPEMuD6hKlsNIthtnsDKqltDrHd4bsYn/QBdmbFsEyK9761pdOAnW+3Bc8GhlKO10l59HwjgSWeedZwhUa4uVQvVnwIvNU8IcNWMSJ/8cLfpUzJULR0OSx5msBN+2qBXUUiq6bdUve54ChDwMaxsU2yUOwTcm8A9J5eGxsxowi9CGUMsxeggFIm4XBAc3kIwvUziggIuO9pe/S+Z/Jt90pqGhjMQ8nsLOyfX2d14GNTbBeptrvYoubHSBXh5IzHubxvx3Z+55daJUyCrcuz8xp85A9JAxC04X9/4/OyAjxSmVcn/PsCG4Cm7kAIxFJwIDAQAB"

WORKER_BACKEND_BASE_PATH=http://python:8000/_worker/
WORKER_LOCAL_DATA_DIR=/worker_data

OPENPOSE_MODEL_DIR=/workspace/openpose/models

SAM2_OFFLOAD_STATE_TO_CPU=false
SAM2_OFFLOAD_VIDEO_TO_CPU=false
