# Postgres Runtime
POSTGRES_DB=postgres
POSTGRES_USER=maskanyone
POSTGRES_PASSWORD=maskanyone

BACKEND_PG_HOST=postgres
BACKEND_PG_PORT=5432
BACKEND_PG_USER=maskanyone
BACKEND_PG_PASSWORD=maskanyone
BACKEND_PG_DATABASE=prototype
